<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
          *{
            margin: 0;
            padding: 0;
        }
body{
    background-color: rgb(247, 246, 246);
    color: rgb(8, 8, 8);
    font-family: 'Poppins',sans-serif;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: rgb(36, 179, 205);
}
nav ul{
    display: flex;
    justify-content: center;
}
nav ul li{
    list-style: none;
    margin: 0px 23px;
}
nav ul li a{
    text-decoration: none;
    color: rgb(0, 0, 0);
}
nav ul li a:hover{
    /* text-decoration: none; */
    color: rgb(255, 16, 16);
}
.left{
    font-size: 1.5rem;
}
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">shreyash's portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
       <h1>About Me</h2>
        <h3>I am 19 years old, currently in 4th year (Graduating 2026), pursuing a career in Information Technology from Shri Ramdeobaba College Of Engineering Nagpur,India CGPA-8. I have done my schooling upto 10th from New English Academy of Genius Wardha with 88% in class 10th 11-12th from New Arts Science and Commerce College Wardha with 84% in PCM ,MHT-CET-97.22%tile. </h3>
        <br>
        <h3>
            My idea behind taking up Information Technology is as from my childhood I loves mathematics lots I love to do various complex calculations and all afterwards I found that Computer algorithms also works on same thus I decided to persive it as my carrier.
        </h3>
        <br>
        <h3>I have good hold upon htmk,css,javascript,C,C++,Java,DSA I am  good in Problem solving achived various positions on Coding platforms Codechef 2&#9733;, 5&#9733; on Hackerrank,Newbie on Codeforces.
            </h3>
            <br>
            <h3>I have a keen interest in the field of Machine Learning and Data Science, and I'm presently learning and working on the skills required to expertise in the same.</h3>
    </main> 
</body>
</html>